<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mobile Inventory Automation</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<script language="javascript">
var con=new ActiveXObject("ADODB.Connection");
var rs=new ActiveXObject("ADODB.RecordSet");

con.open("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\\Users\\mayank\\My Documents\\mobile_inventory_automation.mdb");

var s="select * from login";
rs.open(s,con,1,3);

function login()
{
if(rs.fields(1).value==myfrm.user_name.value && rs.fields(2).value==myfrm.password.value)
{
window.location('supplier_reg.html');
}
else{
alert("Username password invalid");
window.location('login.html');
}
rs.close();
con.close();
}
</script>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#" style="text-transform:capitalize">Mobile Inventory Automation   </a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
<style>li{margin-left:-10px;}</style>
	<div id="menu">
	</div>
	<div id="splash">&nbsp;</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Login   </a></h2>
				<form name="myfrm" method="get">
				<center>
				<table>
					<tr><td>User Name</td><td><input type="text" name="user_name" placeholder="User Name" style="width:200px"></td></tr>
					<tr><td>Password</td><td><input type="password" name="password" placeholder="Password" style="width:200px"></td></tr>
					<tr><td colspan="2" align="center"><input type="button" name="submit" onClick="login()" value="Login"></td></tr>
				</center>
				</table>
	</div>
			
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright (c) 2016 Mobile Automation Library. All rights reserved.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
