<script language="javascript">
function regis()
{
var mobile_company_name_txt=myfrm.mobile_company_name.value;
var mobile_no_txt=myfrm.mobile_no.value;
var quantity_txt=myfrm.quantity.value;
var price_txt=myfrm.price.value;
var net_price_txt=myfrm.net_price.value;
var customer_id_txt=myfrm.customer_id.value;

var syntax_alpha=/^[A-Z a-z]*$/;
var mail=/^[a-z0-9A-Z_]*.[@].[a-zA-Z]*.[.].[a-zA-Z]*$/;
var num=/^[0-9]*$/;
var mob_num=/^[0-9]{10}$/;
if(mobile_company_name_txt=="" || mobile_no_txt=="" || quantity_txt=="" || price_txt=="" || net_price_txt=="" || customer_id_txt=="" ){
alert("Please Fill All Fields");
return false;
}
else if(!mobile_company_name_txt.match(syntax_alpha) || !mobile_no_txt.match(mob_num) || !quantity_txt.match(num) || !price_txt.match(num) || !net_price_txt.match(num) || !customer_id_txt.match(num)){
	if(!mobile_company_name_txt.match(syntax_alpha))
	alert("Please use Number For Mobile Company Name");
	if(!mobile_no_txt.match(mob_num))
	alert("Mobile Number Should Be Number And Have 10 Digit");
	if(!quantity_txt.match(num))
	alert("Please use Number For Quantity");
	if(!price_txt.match(num))
	alert("Please use Number For Price");
	if(!net_price_txt.match(num))
	alert("Please use Number For Net Price");
	if(!customer_id_txt.match(num))
	alert("Please use Number For Cutomer ID");
return false;
}
else{
var con=new ActiveXObject("ADODB.Connection");
var rs=new ActiveXObject("ADODB.RecordSet");
con.open("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\\Users\\mayank\\My Documents\\mobile_inventory_automation.mdb");
			
var s="select * from selling";

rs.open(s,con,1,3);

rs.AddNew;

rs.fields(1).value=myfrm.mobile_company_name.value;
rs.fields(2).value=myfrm.mobile_no.value;
rs.fields(3).value=myfrm.quantity.value;
rs.fields(4).value=myfrm.price.value;
rs.fields(5).value=myfrm.net_price.value;
rs.fields(6).value=myfrm.customer_id.value;

rs.update;

alert("record inserted suucessfully");
rs.close();

}

var con=new ActiveXObject("ADODB.Connection");
var rs=new ActiveXObject("ADODB.RecordSet");
con.open("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\\Users\\mayank\\My Documents\\mobile_inventory_automation.mdb");
			
var s1="select * from stock where mobile_company_name='"+myfrm.mobile_company_name.value+"'";

rs.open(s1,con,1,3);

rs.edit;

var a=rs.fields(3).value;
var b=myfrm.quantity.value;
rs.fields(3).value=a-b;

rs.update;

myfrm.mobile_company_name.value="";
myfrm.mobile_no.value="";
myfrm.quantity.value="";
myfrm.price.value="";
myfrm.net_price.value="";
myfrm.customer_id.value="";

rs.close();
con.close();
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mobile Inventory Automation</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#" style="text-transform:capitalize">Mobile Inventory Automation   </a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
<style>li{margin-left:-30px;}</style>
	<div id="menu">
		<ul>
			<li><a href="supplier_reg.html">Supplier Reg</a></li>
			<li><a href="supplier_edit.html">Supplier Edit</a></li>
			<li><a href="customer_reg.html">Customer Reg</a></li>
			<li><a href="customer_edit.html">Customer Edit</a></li>
			<li><a href="purchase.html">Purchase</a></li>
			<li class="current_page_item"><a href="selling.html">Selling</a></li>
			<li><a href="transaction.html">Transaction</a></li>
			<li><a href="supplier_transaction.html">Supplier Transaction</a></li>
			<li><a href="stock.html">Stock</a></li>
			<li><a href="login.html">Logout</a></li>
		</ul>
	</div>
	<div id="splash">&nbsp;</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Selling   </a></h2>
<center>	
<form name="myfrm" method="get">					
<table>
	<tr><td>Mobile Company Name</td><td><input type="text" name="mobile_company_name"></td></tr>
	<tr><td>Mobile Number</td><td><input type="text" name="mobile_no"></td></tr>
	<tr><td>Quantity</td><td><input type="text" name="quantity"></td></tr>
	<tr><td>Price</td><td><input type="text" name="price"></td></tr>
	<tr><td>Net Price</td><td><input type="text" name="net_price"></td></tr>
	<tr><td>Customer Id</td><td><input type="text" name="customer_id"></td></tr>
	<tr><td colspan="2" align="center"><input type="button" name="submit" onclick="regis()" value="Submit"></td></tr>
</table>
</form>
</center>
		</div>
			
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Menu</h2>
					<ul>
						<li><a href="supplier_reg.html">Supplier Reg</a></li>
						<li><a href="supplier_edit.html">Supplier Edit</a></li>
						<li><a href="customer_reg.html">Customer Reg</a></li>
						<li><a href="customer_edit.html">Customer Edit</a></li>
						<li><a href="purchase.html">Purchase</a></li>
						<li><a href="selling.html">Selling</a></li>
						<li><a href="transaction.html">Transaction</a></li>
						<li><a href="supplier_transaction.html">Supplier Transaction</a></li>
						<li><a href="stock.html">Stock</a></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright (c) 2016 Mobile Automation Library. All rights reserved.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
