<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mobile Inventory Automation</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#" style="text-transform:capitalize">Mobile Inventory Automation   </a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
<style>li{margin-left:-30px;}</style>
	<div id="menu">
		<ul>
			<li><a href="supplier_reg.html">Supplier Reg</a></li>
			<li><a href="supplier_edit.html">Supplier Edit</a></li>
			<li><a href="customer_reg.html">Customer Reg</a></li>
			<li><a href="customer_edit.html">Customer Edit</a></li>
			<li><a href="purchase.html">Purchase</a></li>
			<li><a href="selling.html">Selling</a></li>
			<li><a href="transaction.html">Transaction</a></li>
			<li class="current_page_item"><a href="supplier_transaction.html">Supplier Transaction</a></li>
			<li><a href="stock.html">Stock</a></li>
			<li><a href="login.html">Logout</a></li>
		</ul>
	</div>
	<div id="splash">&nbsp;</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Supplier Transaction   </a></h2>
				<center>		
		<form name="myfrm" method="get">
		<table border="1px solid" width=100%>
		<tr><td>Mobile Company Name</td><td>Mobile Number</td><td>Supplier ID</td><td>Quantity</td><td>Price</td></tr>
		<script language="javascript">
		var con=new ActiveXObject("ADODB.Connection");
		var rs=new ActiveXObject("ADODB.RecordSet");

		con.open("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\\Users\\mayank\\My Documents\\mobile_inventory_automation.mdb");
		var s="select * from purchase ";

		rs.open(s,con,1,3);

			while(!rs.eof){
			document.write("<tr><td>"+rs.fields(1).value+"</td>");
			document.write("<td>"+rs.fields(2).value+"</td>");
			document.write("<td>"+rs.fields(3).value+"</td>");
			document.write("<td>"+rs.fields(7).value+"</td>");
			document.write("<td>"+rs.fields(8).value+"</td></tr>");
			rs.movenext();			
			}
			
		rs.close();
		con.close();
		
		</script>
		</table>

		</center>

		</div>
			
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<div>
				<input type="text" name="search_supplier_id" placeholder="Supplier ID"/>
				<input type="button" name="search" value="Search" onclick="search_supplier()"/>
			</div>		
		</form>					
		<ul>
				<li>
					<h2>Menu</h2>
					<ul>
						<li><a href="supplier_reg.html">Supplier Reg</a></li>
						<li><a href="supplier_edit.html">Supplier Edit</a></li>
						<li><a href="customer_reg.html">Customer Reg</a></li>
						<li><a href="customer_edit.html">Customer Edit</a></li>
						<li><a href="purchase.html">Purchase</a></li>
						<li><a href="selling.html">Selling</a></li>
						<li><a href="transaction.html">Transaction</a></li>
						<li><a href="supplier_transaction.html">Supplier Transaction</a></li>
						<li><a href="stock.html">Stock</a></li>
						<li><a href="login.html">Logout</a></li>
				</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright (c) 2016 Mobile Automation Library. All rights reserved.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
