<script language="javascript">

function regis()
{
var supplier_name_txt=myfrm.supplier_name.value;
var f_name_txt=myfrm.f_name.value;
var supplier_store_name_txt=myfrm.supplier_store_name.value;
var gender_txt=myfrm.gender.value;
var address_txt=myfrm.address.value;
var city_txt=myfrm.city.value;
var state_txt=myfrm.state.value;
var pincode_txt=myfrm.pincode.value;
var mobile_no_txt=myfrm.mobile_no.value;
var email_txt=myfrm.email.value;

var syntax_alpha=/^[A-Z a-z]*$/;
var mail=/^[a-z0-9A-Z_]*.[@].[a-zA-Z]*.[.].[a-zA-Z]*$/;
var num=/^[0-9]*$/;
var mob_num=/^[0-9]{10}$/;
if(supplier_name_txt=="" || f_name_txt=="" || supplier_store_name_txt=="" || gender_txt=="" || address_txt=="" || city_txt=="" || state_txt=="" || pincode_txt=="" || mobile_no_txt=="" || email_txt==""){
alert("Please Fill All Fields");
return false;
}
else if(!supplier_name_txt.match(syntax_alpha) || !f_name_txt.match(syntax_alpha) || !supplier_store_name_txt.match(syntax_alpha) || !city_txt.match(syntax_alpha) || !state_txt.match(syntax_alpha) || !pincode_txt.match(num) || !mobile_no_txt.match(num) || !email_txt.match(mail) ){
	if(!supplier_name_txt.match(syntax_alpha))
	alert("Please use Number For Supplier Name");
	if(!f_name_txt.match(syntax_alpha))
	alert("Please use Alpha For Father Name");
	if(!supplier_store_name_txt.match(syntax_alpha))
	alert("Please use Alpha For Suppliers Store Name");
	if(!city_txt.match(syntax_alpha))
	alert("Please use Alpha For City");
	if(!state_txt.match(syntax_alpha))
	alert("Please use Alpha For State");
	if(!pincode_txt.match(num))
	alert("Please use Number For Pin");
	if(!mobile_no_txt.match(num))
	alert("Please use Number For Mobile Number");
	if(!email_txt.match(mail))
	alert("Please use Correct Email");
return false;
}
else{
var con=new ActiveXObject("ADODB.Connection");
var rs=new ActiveXObject("ADODB.RecordSet");

con.open("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\\Users\\mayank\\My Documents\\mobile_inventory_automation.mdb");
			
var s="select * from supplier";

rs.open(s,con,1,3);

rs.AddNew;

rs.fields(1).value=myfrm.supplier_name.value;
rs.fields(2).value=myfrm.f_name.value;
rs.fields(3).value=myfrm.supplier_store_name.value;
rs.fields(4).value=myfrm.gender.value;
rs.fields(5).value=myfrm.address.value;
rs.fields(6).value=myfrm.city.value;
rs.fields(7).value=myfrm.state.value;
rs.fields(8).value=myfrm.pincode.value;
rs.fields(9).value=myfrm.mobile_no.value;
rs.fields(10).value=myfrm.email.value;

rs.update;

alert("record inserted suucessfully");
rs.close();
con.close();

myfrm.supplier_name.value="";
myfrm.f_name.value="";
myfrm.supplier_store_name.value="";
myfrm.gender.value="";
myfrm.address.value="";
myfrm.city.value="";
myfrm.state.value="";
myfrm.pincode.value="";
myfrm.mobile_no.value="";
myfrm.email.value="";
}
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mobile Inventory Automation</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#" style="text-transform:capitalize">Mobile Inventory Automation   </a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
<style>li{margin-left:-30px;}</style>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="supplier_reg.html">Supplier Reg</a></li>
			<li><a href="supplier_edit.html">Supplier Edit</a></li>
			<li><a href="customer_reg.html">Customer Reg</a></li>
			<li><a href="customer_edit.html">Customer Edit</a></li>
			<li><a href="purchase.html">Purchase</a></li>
			<li><a href="selling.html">Selling</a></li>
			<li><a href="transaction.html">Transaction</a></li>
			<li><a href="supplier_transaction.html">Supplier Transaction</a></li>
			<li><a href="stock.html">Stock</a></li>
			<li><a href="login.html">Logout</a></li>
		</ul>
	</div>
	<div id="splash">&nbsp;</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Supplier Registration   </a></h2>
				<center>	
<form name="myfrm" method="get">					
<table>
	<tr><td>Supplier Name</td><td><input type="text" name="supplier_name"></td></tr>
	<tr><td>Father Name</td><td><input type="text" name="f_name"></td></tr>
	<tr><td>Supplier Store Name</td><td><input type="text" name="supplier_store_name"></td></tr>
	<tr><td>Gender</td><td><input type="radio" name="gender" value="male">Male
							<input type="radio" name="gender" value="female">Female</td></tr>
	<tr><td>Address</td><td><input type="text" name="address"></td></tr>
	<tr><td>City</td><td><input type="text" name="city"></td></tr>
	<tr><td>State</td><td><input type="text" name="state"></td></tr>
	<tr><td>Pincode</td><td><input type="text" name="pincode"></td></tr>
	<tr><td>Mobile Number</td><td><input type="text" name="mobile_no"></td></tr>
	<tr><td>Email</td><td><input type="text" name="email"></td></tr>
	<tr><td colspan="2" align="center"><input type="button" name="submit" onclick="regis()" value="Submit"></td></tr>
</table>
</form>
</center>

</div>
			
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Menu</h2>
					<ul>
						<li><a href="supplier_reg.html">Supplier Reg</a></li>
						<li><a href="supplier_edit.html">Supplier Edit</a></li>
						<li><a href="customer_reg.html">Customer Reg</a></li>
						<li><a href="customer_edit.html">Customer Edit</a></li>
						<li><a href="purchase.html">Purchase</a></li>
						<li><a href="selling.html">Selling</a></li>
						<li><a href="transaction.html">Transaction</a></li>
						<li><a href="supplier_transaction.html">Supplier Transaction</a></li>
						<li><a href="stock.html">Stock</a></li>
						<li><a href="login.html">Logout</a></li>
				</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright (c) 2016 Mobile Automation Library. All rights reserved.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
